# giaf-client-financial-documents

./: README.md  pom.xml
src/main/java/pt/indra/mygiaf/services/ist/entities/common/: CriarEntidadeIn.java  CriarEntidadeOut.java  ObjectFactory.java  package-info.java
src/main/java/pt/indra/mygiaf/services/ist/istexternalservices/: CriarEntidade.java  CriarEntidadeResponse.java  CriarFatSimplSync.java  CriarFatSimplSyncResponse.java  ISTExternalServices.java  ISTExternalServicesPortType.java  ObjectFactory.java  package-info.java
src/main/java/pt/ist/giaf/client/financialDocuments/: ClientClient.java  InvoiceClient.java
src/main/resources/: configuration.properties.sample
